<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about - kai morales</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 300px; /* Adjust the width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .back-to-home {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: black;
            text-decoration: none; 
        }
    </style>
</head>
<body>
<a class="back-to-home" href="index.html">back</a>
<div class="container">
    <img src="assets/aboutphoto.png" alt="Kai Morales Photo">
    <h2>about</h2>
    <p> kai is a freshman at the university of pittsburgh, studying data science. in addition to his studies, he works as a freelance photographer and videographer, capturing moments at weddings, sports games, and even a u.s. presidential visit. kai is an avid reader who strives to live an intentional lifestyle. with a strong interest in cars and motorsports, he plans to work in the field in the future. </p>
</div>

</body>
</html>
