<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact - kai morales</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: black;
        }
        img {
            max-width: 300px; /* Adjust the width as needed */
            height: auto;
            margin-bottom: 20px;
        }
        .back-to-home {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: black;
            text-decoration: none; 
        }

    </style>
</head>
<body>
<a class="back-to-home" href="index.html">back</a>
<div class="container">
    <h2>contact</h2>
    <p>if you would like to contact me, please email!</p>
    <p></p>
    <em>email:</em>
    <p></p>
    <em>kaimor06@gmail.com // kmm476@pitt.edu</em>
    <p></p>
    <em>linkedin:</em>
    <p></p>
    <em> www.linkedin.com/in/kaimorales</em>
    <p></p>
    <em>goodreads:
    <p></p>   
    <em>www.goodreads.com/user/show/176253177-kai</em>
</div>

</body>
</html>
