<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kai morales</title>
    <link rel="icon" type="favicon" href="assets/favicon.ico">
    <style>
        body {
            background-color: whitesmoke;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 50px
        }
        header h1 {
            margin: 0;
            color: black;
            font-style: italic; /* Make the title italic */
            font-size: 50px
        }
        main {
            text-align: center;
            padding: 20px;
        }
        main img {
            max-width: 100%;
            height: auto;
            max-height: 250px; /* Adjust the maximum height as needed */
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .clock {
            font-size: 12px;
            font-style: italic;
            margin-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>KAI MORALES</h1>
        <div class="clock" id="clock"></div>
    </header>

    <main>
        <img src="assets/indexphoto.jpg" alt="Kai Morales Image">
        <nav>
            <a href="photography.html">photography</a>
            <a href="videography.html">videography</a>
            <a href="gear.html">gear</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            
        </nav>
    </main>
</div>

<script>
    function updateClock() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();

        // Add leading zeros if necessary
        hours = (hours < 10 ? "0" : "") + hours;
        minutes = (minutes < 10 ? "0" : "") + minutes;
        seconds = (seconds < 10 ? "0" : "") + seconds;

        // Display the time in Pittsburgh (EST)
        var clock = document.getElementById("clock");
        clock.textContent = "Current time in Pittsburgh, PA (EST) " + hours + ":" + minutes + ":" + seconds;
    }

    // Update the clock every second
    setInterval(updateClock, 1000);

    // Initial call to display the clock immediately
    updateClock();
</script>

</body>
</html>
